package Wumpus;

import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Windows.Forms.*;

/**
 * Summary description for LoadingSplash.
 */
public class LoadingSplash extends System.Windows.Forms.Form
{
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.IContainer components;

	public LoadingSplash()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	#region Windows Form Designer generated code
	/**
     * Clean up any resources being used.
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.SuspendLayout();
		// 
		// LoadingSplash
		// 
		this.set_ClientSize(new System.Drawing.Size(450, 200));
		this.set_ControlBox(false);
		this.set_FormBorderStyle(System.Windows.Forms.FormBorderStyle.None);
		this.set_MaximizeBox(false);
		this.set_MinimizeBox(false);
		this.set_Name("LoadingSplash");
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.CenterScreen);
		this.set_Text("Hunt the Wumpus");
		this.set_ShowInTaskbar(false);
//		this.set_TransparencyKey(System.Drawing.Color.get_Red());
//		SetStyle(ControlStyles.SupportsTransparentBackColor, true);
//		this.set_BackColor(Color.get_Transparent());
		this.set_BackgroundImage(Image.FromFile(DirectXPanel.RESOURCES + "loading-transparent.png"));
		this.ResumeLayout(false);

	}
	#endregion
}
