package Wumpus;

public class Hazard
{
	public static final int BAT = 0;
	public static final int PIT = 1;

	private int type;
	private Room location;

	public Hazard(int t, Room r)
	{
		type = t;
		location = r;
	}

	public int getType()
	{
		return type;
	}

	public Room getLocation()
	{
		return location;
	}

	public void setLocation(Room r)
	{
		location = r;
	}

	public String toString()
	{
		return "Hazard of type " + (type == 1 ? "pit" : "bat") + " is at " + location;
	}
}


