package Wumpus;

import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Windows.Forms.*;

/**
 * Summary description for NameDialog.
 */
public class NameDialog extends System.Windows.Forms.Form
{
	private Label nameLabel;
	private Button ok;
	private TextBox name;
	private String username;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.IContainer components;

	public NameDialog()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	#region Windows Form Designer generated code
	/**
     * Clean up any resources being used.
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.nameLabel = new System.Windows.Forms.Label();
		this.ok = new System.Windows.Forms.Button();
		this.name = new System.Windows.Forms.TextBox();
		this.SuspendLayout();
		// 
		// nameLabel
		// 
		this.nameLabel.set_AutoSize(true);
		this.nameLabel.set_Location(new System.Drawing.Point(69, 15));
		this.nameLabel.set_Name("nameLabel");
		this.nameLabel.set_Size(new System.Drawing.Size(38, 13));
		this.nameLabel.set_TabIndex(2);
		this.nameLabel.set_Text("Name:");
		// 
		// ok
		// 
		this.ok.set_DialogResult(System.Windows.Forms.DialogResult.OK);
		this.ok.set_Location(new System.Drawing.Point(104, 51));
		this.ok.set_Name("ok");
		this.ok.set_Size(new System.Drawing.Size(75, 23));
		this.ok.set_TabIndex(1);
		this.ok.set_Text("OK");
		this.ok.set_UseVisualStyleBackColor(true);
		this.ok.add_Click(new System.EventHandler(this.ok_Click));
		// 
		// name
		// 
		this.name.set_Location(new System.Drawing.Point(113, 12));
		this.name.set_Name("name");
		this.name.set_Size(new System.Drawing.Size(100, 20));
		this.name.set_TabIndex(0);
		// 
		// NameDialog
		// 
		this.set_AcceptButton(this.ok);
		this.set_ClientSize(new System.Drawing.Size(282, 86));
		this.set_ControlBox(false);
		this.get_Controls().Add(this.name);
		this.get_Controls().Add(this.ok);
		this.get_Controls().Add(this.nameLabel);
		this.set_MaximizeBox(false);
		this.set_MinimizeBox(false);
		this.set_Name("NameDialog");
		this.set_ShowInTaskbar(false);
		this.set_SizeGripStyle(System.Windows.Forms.SizeGripStyle.Hide);
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.CenterScreen);
		this.set_Text("Hunt the Wumpus");
		this.set_ShowInTaskbar(false);
		this.set_TopMost(true);
		this.ResumeLayout(false);
		this.PerformLayout();

	}
	#endregion

	private void textBox1_TextChanged(Object sender, System.EventArgs e)
	{

	}

	private void ok_Click(Object sender, System.EventArgs e)
	{
		this.username = name.get_Text();
	}

	public String getName()
	{
		return username;
	}
}
