What does the sea urchin walk on?
sea urchins don't walk on their legs
The tips of its antennas
Its back
The tips of its teeth
Its legs
2
If you have Triskaidekaphobia, you are afraid if this.
Pogonophobia is the fear of Beards
Beards
Number 13
Dolphins
The letter Q
1
What is the name of the annoying paper clip in Microsoft office?
The Office paper clip isn't named Joe
Clippy
Joe
Spot
Clippit
3
Which item in Mario Cart shrinks everyone except you?
Shells in Mario Cart are used to attack other racers
Red Shell
Lightning
Blue Shell
Mushroom
1
What was the name of the last boss in Donkey Kong Country
Diddy Kong is Donkey Kong's ally
Diddy Kong
Rambi the Rhino
Engaurde the Swordfish
King K. Rool
3
Which of the following was voted best video game weapon of all time in 2007
Swords lose to Guns and Arrows
Gravity Gun
Beam Sword
Master Sword
Bomb Arrows
0
The Celtic Sea is located between which two countries.
The Celtic Sea isn't between Australia and New Zealand
India and Sri Lanka
Zanzibar and Tanzania
Australia and New Zealand
England and Ireland 
3
What is the highest score you can finish on in a game of darts, using three darts. (You must end on a double to finish the game)? 
You can score at least 150 points in darts
180
140
170
150 
2
In which country was singer Christina Aguilera born. 
Christina Aguilera wasn't born in China
China
Hong Kong
United States of America
Swaziland
2
Finish the quotation by American comedian Phyllis Diller: "Christmas is a time when everybody wants his past forgotten and his present ____________." 
Comedians don't make jokes about decorated presents
Gift - wrapped
Sent
Decorated
Remembered 
3
By what name is the basilisk lizard alternatively known?
The basilisk lizard has alot of religious significance
Pontius Pilate lizard
Jesus Christ lizard
King Herod lizard
Adam and Eve lizard 
1
Name the actress who appeared with Sid James in the 1970s comedy 'Bless This House'. Her voice was used to dub over the miming of Ursula Andress, who appeared to sing 'Underneath the Mango Tree' in 'Dr No' (1962). 
Joan Sims can't sing
Joan Sims
Sally Geeson
Hattie Jacques
Diana Coupland 
3
Who said, "A celebrity is a person who works hard all his life to become well known, then wears dark glasses to avoid being recognized"? 
Fred Flintstone doesn't know what a celebrity is
Anne Bancroft
Fred Flintstone
Roy Orbison
Fred Allen 
3
What phrase was coined by American poet, Allen Ginsberg, at a 1965 rally in Berkeley California, against the Vietnam War? 
Allen Ginsberg likes words that start with "f"
Scooper pooper
Fuddy duddy
Funny money
Flower power 
3
Who said, "There is much pleasure to be gained from useless knowledge"?
People whos names start with "K" don't like trivia
Kirk Russell
Ken Russell
Jane Russell
Bertrand Russell 
3
The deadliest earthquake of the 20th century killed how many people?
At least 240,000 people died from a single earthquake in the 20th century
340,000
140,000
240,000
40,000 
2
Which country spends the most money on ketchup (tomato sauce) each year per capita?
Australia doesn't like ketchup
Canada
USA
Sweden
Australia 
2
The most common place name in Britain, with 150 places having the name, is where? 
The British don't appreciate scientists whose names start with "E"
Newton
Franklin
Edison
Einstein 
0
A mile equals how many furlongs?
A furlong is smaller than half a kilometer
2
6
4
8 
3
What does POSSLQ stand for in a census collection?
LQ doesn't stand for likable qualities
Principal official same sex likable qualities
Person of same sex in living quarters
Person of opposite sex sharing living quarters
Principal official source of standard life quota 
2
Around how many people do you share your birthday with world-wide?
an unbelievably large number of people share your birthday
10 million
15 million
5 million
7 million 
1
Which US State is the world's largest producer of pecans?
Hawaii doesn't produce pecans
Georgia
California
Texas
Hawaii 
0
Which sex has the highest proportion of left-handed people?
Hemisphere doesn't effect hand preference
Males in the Northern Hemisphere, Females in the Southern
Females
Males
Neither 
2
How many of all people with alarms hit the 'snooze' button every morning?
Less than three quarters of people hit the snooze button every morning
A third
A quarter
Half
Three quarters 
0
How many of the world's animal groups are found in the sea?
At least half of the world's animal groups are found in the sea
One quarter
Half
Three quarters
One eighth 
1
What is the leading cause of death for Canadians aged 10-19?
Canadians don't commit suicide often
Suicide
Cancer
Drowning
Car accidents 
3
Despite its large teeth, crocodiles do not do what?
Crocodiles attack with their teeth
Attack with them
Chew their food
Show them to prey
Open their mouths 
1
How much of their lives does an American spend shaving?
Americans like wasting time
3,500 hours
2,500 hours
1,000 hours
3,000 hours 
0
Which US City was named by Americans' as the most dangerous, least attractive, and rudest city in a recent US poll but is also, strangely enough, Americans' top choice as the city where they would most like to live or visit on vacation? 
Everyone hates on New York in polls
Los Angeles
New York
Washington DC
Sacramento 
1
How fast does rain fall? 
rain has a large range of speeds
2-5 miles (3-8 km) per hour
10-20 miles (16-32 km) per hour
5-10 miles (8-16 km) per hour
5 to 20 miles (8-32 km) per hour 
3
What was the japanese name for pac-man
The japanese also started pac-man's name with a p
Pac-Man
Hac-Man
Puck-Man
Luck-Man
2
How many races are their in StarCraft?
There are at least 2 races in StarCraft
1
2
3
4
2
What year was Robotron based in?
Robotron was based in the 21st century
1998
2001
2084
3000
2
What did the players in Joust ride on?
Joust players don't ride on Llamas
Flaming Monkeys
Llamas
Horses
Ostriches
3
What was the name of the mad scientist from Megaman?
Dr. Light was megamans ally
Wiley
Light
Robotnik
Frink
0
In the original final fantasy, what job does a thief become after you give bahamut the rat tail
You can't get an Assassin in the original final fantasy
Assassin
Ninja
Master Thief
Shinobi
1
Who is the first boss you face in the Kingdom Hearts series where you get to dual wield Key Blades?
Ansem is the final boss of Kingdom Hearts 1
Marluxia
Riku
Axel
Ansem
2
What is the sum of the infinite series 1 - 2 + 3 - 4 + 5...?
the sum of an infinite series is rarely an integer
0.5
2
0.25
negative infinity
2
What is the capital of Assyria?
Vishnu is a god, not a capital
I don't know that!
Baghdad
Vishnu
Nineveh
3
Who developed quantum theory?
Karl Marx wasn't a scientest
Max Planck
Stephen Hawking
Albert Einstein
Karl Marx
0
Who was the leader of the Red Army during the Russian Revolution?
Joseph Stalin didn't lead the Red Army during the Russian Revolution
Leon Trotsky
Vladimir Lenin
Joseph Stalin
Friedrich Engels
0
What was the first communist leader of China's given name?
No chinese communist leader was named sun
Mao
Kai-shek
Zedong
Sun
2
Which of the following might refer to someone who plays a flute?
Flauterist is a made up word
Fluter
Flautist
Fluterist
Flauterist
1
Where is the first accessible heart container in the Legend of Zelda: A Link to the Past?
You can't find a heart container in Link's house
Eastern Temple
Link's house
Sanctuary
Hyrule Castle
2
Who was the lead programmer of Donkey Kong?
Bill Gates didn't work on Donkey Kong
Shigeru Miyamoto	
Bill Gates
Sid Meier
Fusajiro Yamauchi
0
In the original Donkey Kong, what was the name of Mario's girlfriend?
Mario's girlfriend wasn't originally named Peach
Peach
Princess Peach
Pauline
Princess Toadstool
2
What enemy in Goldeneye 007 has the highest health?
Ourumov has very little health
Jaws	
Baron Samedi
Trevalyn on Facility
Ourumov on Train
1
\/\/|-|47 4|\/| 1 5|)34|<1|\|g 1|\| ?
|_337 5|>33|<
Wtf?	
leet speek
1338 speek
lol speek
1
In what country was gunpowder invented?
Japan didn't invent gunpowder
Tokugawa Japan
Qing China
Song China
Tang China
3
What is the name of the boss of the first level in the original Legend of Zelda?
The first boss in the original Legend of Zelda wasn't Patra
Aquamentus
Dodongo
Manhandla
Patra
0
What bonus does the German Panzer get in Civ IV that the regular tank does not?
German Panzer's don't get movement bonuses
+100% against spearmen
+50% against armored units
+4 strength
+1 movement
1
Who co-founded Wikipedia with Jimbo Wales?
Larry Page founded Google
Tom Anderson
Larry Page
Chad Hurley
Larry Sanger
3
How many calories does one stamp hold?
a stamp holds less than a calorie
Approximately one
10
1/100th
1/10th
3
Which country has no tipping in restaurants or other services?
Japan requires tips in restaurants
America
Iceland
Japan
North Korea
1
What day is ``love your teeth day'' in China?
"love your teeth day" Is a set day in China
September 20th
July 15th 
The day following Easter (varies per year)
November 1st
0
How many people are bitten approximately every year in New York city?
less than 4000 people are bitten per year in New York City
15
190
1600
4300
2
About what percentage of people put peanut butter on pbj's first?
very few people start with jelly on their pbj's
45%
55%
65%
95%
3
X-mas was coined by who?
Futurama is a cartoon
Futurama
The Greeks
Paul Newman
Jesus Christ of Nazareth in his sermon on the mount
1
When is Christmas for Orthodox Christians?
Christmas isn't in December for Orthodox Christians
25th of December
25th of September
7th of January
32nd of February
2
The fastest someone has finished a rubik's cube is closest to?
No one has finished a rubik's cube in 12 seconds
12 seconds
14 seconds
16 seconds
25 seconds
2
How much cleaner is a toilet then the average office desk?
A toilet is much, much cleaner than an office desk
40x
1/40th x
400x
1/400th x
2
Mad Hatters are?
Mad Hatters didn't hate people who wore hats
People who made Hats that clashed with many values of Christians
People who created hats of Mercury
People who hate people who wear hats (to the point of murder!)
Anyone who wears a hat and loves comedy central's ``Mad TV!''
1
Around how many people die from chewing on pens each year?
pens are responsible for the deaths of many people
5
10
15
100+
3
Cockroaches who lose their heads will die of?
Cockroaches don't die of Pain
THEY DON'T HAVE A HEAD!!!
Starvation
Pain 
Blood loss
1
Which nut is used most in spread able form?
Grapes aren't nuts
Cashew
Peanut
Grapes
Pistachio 
0
About how many lefties die from using right-handed products a year?
more than 200 left handed people die from using right-handed products
10
1000
2500
200
1
Which is Kirby dancing?
Kirby dances dont inclue exclaimation marks
(>''>) <(``<) <(``)>
>(``)> <<(``)> <<>(``)
>()>()>()>()>
-> -> -> -> __(!)
0
In the first Pokemon game, you could catch Mew by?
You cannot catch Mew with a Master Ball
Cheating only 
Master ball only
Quest and long series of hard work
Tricking the game into thinking Mew is Slowpoke
3